# easyesa

./: README.md
easy_esa/: PUT_EASY_ESA_JAR_HERE  run.sh
easy_esa_src/: pom.xml
easy_esa_src/src/main/java/config/: db.conf  stopwords.txt
easy_esa_src/src/main/java/edu/wiki/api/concept/: IConceptIterator.java  IConceptVector.java  IConceptVectorData.java
easy_esa_src/src/main/java/edu/wiki/api/concept/scorer/: CosineScorer.java
easy_esa_src/src/main/java/edu/wiki/api/concept/search/: IScorer.java
easy_esa_src/src/main/java/edu/wiki/concept/: ConceptVectorSimilarity.java  TroveConceptVector.java  TroveConceptVectorOrderedIterator.java
easy_esa_src/src/main/java/edu/wiki/demo/: TestESAVectors.java
easy_esa_src/src/main/java/edu/wiki/index/: MongoESAWikipediaIndexer.java  WikipediaAnalyzer.java
easy_esa_src/src/main/java/edu/wiki/lucene/analysis/: CustomFilter.java  CustomTokenizer.java
easy_esa_src/src/main/java/edu/wiki/modify/: IndexModifier.java  MongoMemIndexModifier.java
easy_esa_src/src/main/java/edu/wiki/search/: ESASearcher.java  MongoESASearcher.java
easy_esa_src/src/main/java/edu/wiki/service/: ESAJettyServer.java  ESAServlet.java  MongoESAServlet.java
easy_esa_src/src/main/java/ie/deri/esa/test/: SemRelTest.java
easy_esa_src/src/main/java/web/WEB-INF/: ESAContext.html
wikiprep-esa/: addAnchors-Mongo.py  addAnchors-Mongo_modified.py  clean-Pagelinks.py  scanData-Mongo.py  scanLinks-Mongo.py  wiki_stop_categories.txt
wikiprep-esa/PyStemmer-1.1.0/: PKG-INFO
wikiprep-esa/PyStemmer-1.1.0/docs/html/: Stemmer-module.html  Stemmer.Stemmer-class.html  api-objects.txt  class-tree.html  frames.html  help.html  identifier-index.html  module-tree.html  redirect.html  toc-Stemmer-module.html  toc-everything.html  toc.html
wikiprep-esa/PyStemmer-1.1.0/docs/html/private/: Stemmer-module.html  Stemmer.Stemmer-class.html  __builtin__.object-class.html  __builtin__.type-class.html  help.html  indices.html  trees.html
wikiprep-esa/PyStemmer-1.1.0/docs/html/public/: Stemmer-module.html  Stemmer.Stemmer-class.html  __builtin__.object-class.html  __builtin__.type-class.html  help.html  indices.html  trees.html
wikiprep-esa/PyStemmer-1.1.0/src/: Stemmer.c
